=== SUDOKU DEBUG DUMP ===

┌───────┬───────┬───────┐
│ . . 6 │ . 7 . │ 2 1 8 │
│ . 8 . │ 2 1 . │ 9 6 5 │
│ . 2 . │ 6 . 8 │ 4 7 3 │
├───────┼───────┼───────┤
│ 2 . 5 │ 7 6 9 │ . 8 4 │
│ . . . │ . 3 . │ . . 9 │
│ . 9 . │ . . . │ . . 7 │
├───────┼───────┼───────┤
│ . 5 . │ . 2 7 │ 8 3 6 │
│ . 6 2 │ . . . │ 7 4 1 │
│ 8 7 . │ . 4 6 │ 5 9 2 │
└───────┴───────┴───────┘
        -- JSON --
        {"cells":[{"box":0,"col":0,"id":0,"isError":false,"isGiven":false,"notes":[],"row":0},{"box":0,"col":1,"id":1,"isError":false,"isGiven":false,"notes":[],"row":0},{"box":0,"col":2,"id":2,"isError":false,"isGiven":true,"notes":[],"row":0,"value":6},{"box":1,"col":3,"id":3,"isError":false,"isGiven":false,"notes":[],"row":0},{"box":1,"col":4,"id":4,"isError":false,"isGiven":false,"notes":[],"row":0,"value":7},{"box":1,"col":5,"id":5,"isError":false,"isGiven":false,"notes":[],"row":0},{"box":2,"col":6,"id":6,"isError":false,"isGiven":true,"notes":[],"row":0,"value":2},{"box":2,"col":7,"id":7,"isError":false,"isGiven":false,"notes":[],"row":0,"value":1},{"box":2,"col":8,"id":8,"isError":false,"isGiven":false,"notes":[],"row":0,"value":8},{"box":0,"col":0,"id":9,"isError":false,"isGiven":false,"notes":[],"row":1},{"box":0,"col":1,"id":10,"isError":false,"isGiven":true,"notes":[],"row":1,"value":8},{"box":0,"col":2,"id":11,"isError":false,"isGiven":false,"notes":[],"row":1},{"box":1,"col":3,"id":12,"isError":false,"isGiven":true,"notes":[],"row":1,"value":2},{"box":1,"col":4,"id":13,"isError":false,"isGiven":true,"notes":[],"row":1,"value":1},{"box":1,"col":5,"id":14,"isError":false,"isGiven":false,"notes":[],"row":1},{"box":2,"col":6,"id":15,"isError":false,"isGiven":false,"notes":[],"row":1,"value":9},{"box":2,"col":7,"id":16,"isError":false,"isGiven":false,"notes":[],"row":1,"value":6},{"box":2,"col":8,"id":17,"isError":false,"isGiven":false,"notes":[],"row":1,"value":5},{"box":0,"col":0,"id":18,"isError":false,"isGiven":false,"notes":[],"row":2},{"box":0,"col":1,"id":19,"isError":false,"isGiven":true,"notes":[],"row":2,"value":2},{"box":0,"col":2,"id":20,"isError":false,"isGiven":false,"notes":[],"row":2},{"box":1,"col":3,"id":21,"isError":false,"isGiven":false,"notes":[],"row":2,"value":6},{"box":1,"col":4,"id":22,"isError":false,"isGiven":false,"notes":[],"row":2},{"box":1,"col":5,"id":23,"isError":false,"isGiven":true,"notes":[],"row":2,"value":8},{"box":2,"col":6,"id":24,"isError":false,"isGiven":true,"notes":[],"row":2,"value":4},{"box":2,"col":7,"id":25,"isError":false,"isGiven":true,"notes":[],"row":2,"value":7},{"box":2,"col":8,"id":26,"isError":false,"isGiven":true,"notes":[],"row":2,"value":3},{"box":3,"col":0,"id":27,"isError":false,"isGiven":false,"notes":[],"row":3,"value":2},{"box":3,"col":1,"id":28,"isError":false,"isGiven":false,"notes":[],"row":3},{"box":3,"col":2,"id":29,"isError":false,"isGiven":false,"notes":[],"row":3,"value":5},{"box":4,"col":3,"id":30,"isError":false,"isGiven":true,"notes":[],"row":3,"value":7},{"box":4,"col":4,"id":31,"isError":false,"isGiven":true,"notes":[],"row":3,"value":6},{"box":4,"col":5,"id":32,"isError":false,"isGiven":false,"notes":[],"row":3,"value":9},{"box":5,"col":6,"id":33,"isError":false,"isGiven":false,"notes":[],"row":3},{"box":5,"col":7,"id":34,"isError":false,"isGiven":true,"notes":[],"row":3,"value":8},{"box":5,"col":8,"id":35,"isError":false,"isGiven":false,"notes":[],"row":3,"value":4},{"box":3,"col":0,"id":36,"isError":false,"isGiven":false,"notes":[],"row":4},{"box":3,"col":1,"id":37,"isError":false,"isGiven":false,"notes":[],"row":4},{"box":3,"col":2,"id":38,"isError":false,"isGiven":false,"notes":[],"row":4},{"box":4,"col":3,"id":39,"isError":false,"isGiven":false,"notes":[],"row":4},{"box":4,"col":4,"id":40,"isError":false,"isGiven":true,"notes":[],"row":4,"value":3},{"box":4,"col":5,"id":41,"isError":false,"isGiven":false,"notes":[],"row":4},{"box":5,"col":6,"id":42,"isError":false,"isGiven":false,"notes":[],"row":4},{"box":5,"col":7,"id":43,"isError":false,"isGiven":false,"notes":[],"row":4},{"box":5,"col":8,"id":44,"isError":false,"isGiven":true,"notes":[],"row":4,"value":9},{"box":3,"col":0,"id":45,"isError":false,"isGiven":false,"notes":[],"row":5},{"box":3,"col":1,"id":46,"isError":false,"isGiven":true,"notes":[],"row":5,"value":9},{"box":3,"col":2,"id":47,"isError":false,"isGiven":false,"notes":[],"row":5},{"box":4,"col":3,"id":48,"isError":false,"isGiven":false,"notes":[],"row":5},{"box":4,"col":4,"id":49,"isError":false,"isGiven":false,"notes":[],"row":5},{"box":4,"col":5,"id":50,"isError":false,"isGiven":false,"notes":[],"row":5},{"box":5,"col":6,"id":51,"isError":false,"isGiven":false,"notes":[],"row":5},{"box":5,"col":7,"id":52,"isError":false,"isGiven":false,"notes":[],"row":5},{"box":5,"col":8,"id":53,"isError":false,"isGiven":false,"notes":[],"row":5,"value":7},{"box":6,"col":0,"id":54,"isError":false,"isGiven":false,"notes":[],"row":6},{"box":6,"col":1,"id":55,"isError":false,"isGiven":true,"notes":[],"row":6,"value":5},{"box":6,"col":2,"id":56,"isError":false,"isGiven":false,"notes":[],"row":6},{"box":7,"col":3,"id":57,"isError":false,"isGiven":false,"notes":[],"row":6},{"box":7,"col":4,"id":58,"isError":false,"isGiven":false,"notes":[],"row":6,"value":2},{"box":7,"col":5,"id":59,"isError":false,"isGiven":true,"notes":[],"row":6,"value":7},{"box":8,"col":6,"id":60,"isError":false,"isGiven":false,"notes":[],"row":6,"value":8},{"box":8,"col":7,"id":61,"isError":false,"isGiven":true,"notes":[],"row":6,"value":3},{"box":8,"col":8,"id":62,"isError":false,"isGiven":false,"notes":[],"row":6,"value":6},{"box":6,"col":0,"id":63,"isError":false,"isGiven":false,"notes":[],"row":7},{"box":6,"col":1,"id":64,"isError":false,"isGiven":true,"notes":[],"row":7,"value":6},{"box":6,"col":2,"id":65,"isError":false,"isGiven":true,"notes":[],"row":7,"value":2},{"box":7,"col":3,"id":66,"isError":false,"isGiven":false,"notes":[],"row":7},{"box":7,"col":4,"id":67,"isError":false,"isGiven":false,"notes":[],"row":7},{"box":7,"col":5,"id":68,"isError":false,"isGiven":false,"notes":[],"row":7},{"box":8,"col":6,"id":69,"isError":false,"isGiven":false,"notes":[],"row":7,"value":7},{"box":8,"col":7,"id":70,"isError":false,"isGiven":false,"notes":[],"row":7,"value":4},{"box":8,"col":8,"id":71,"isError":false,"isGiven":true,"notes":[],"row":7,"value":1},{"box":6,"col":0,"id":72,"isError":false,"isGiven":true,"notes":[],"row":8,"value":8},{"box":6,"col":1,"id":73,"isError":false,"isGiven":true,"notes":[],"row":8,"value":7},{"box":6,"col":2,"id":74,"isError":false,"isGiven":false,"notes":[],"row":8},{"box":7,"col":3,"id":75,"isError":false,"isGiven":false,"notes":[],"row":8},{"box":7,"col":4,"id":76,"isError":false,"isGiven":false,"notes":[],"row":8,"value":4},{"box":7,"col":5,"id":77,"isError":false,"isGiven":false,"notes":[],"row":8,"value":6},{"box":8,"col":6,"id":78,"isError":false,"isGiven":false,"notes":[],"row":8,"value":5},{"box":8,"col":7,"id":79,"isError":false,"isGiven":true,"notes":[],"row":8,"value":9},{"box":8,"col":8,"id":80,"isError":false,"isGiven":false,"notes":[],"row":8,"value":2}]}
